<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Počasí</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100vh; /* 100% výšky obrazovky */
    
    align-items: center;
    justify-content: center;
}

body.clear-sky,
body.few-clouds,
body.scattered-clouds,
body.broken-clouds,
body.overcast-clouds,
body.shower-rain,
body.rain,
body.thunderstorm,
body.snow,
body.mist {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

body.clear-sky {
    background-image: url('clear-sky-background.jpg');
}

body.few-clouds {
    background-image: url('few-clouds-background.jpg');
}

body.scattered-clouds,
body.broken-clouds,
body.overcast-clouds {
    background-image: url('cloudy-background.jpg');
}

body.shower-rain,
body.rain {
    background-image: url('rainy-background.jpg');
}

body.thunderstorm {
    background-image: url('thunderstorm-background.jpg');
}

body.snow {
    background-image: url('snow-background.jpg');
}

body.mist {
    background-image: url('mist-background.jpg');
}

body.overcast-clouds {
    background-image: url('clouds.jpg');
}


        h1 {
            margin-bottom: 1rem;
        }

        input {
            width: 30%;
            padding: 0.5rem;
            margin-bottom: 1rem;
        }
        label {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}



        button {
            padding: 0.5rem 1rem;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056B3;
        }

        li {
            margin-bottom: 1rem;
        }

 
        
    </style>
</head>

<body>
    <h1>Počasí</h1>
    <div id="default-cities"></div>
    <div id="current-weather"></div>
    <div>
       <h3> <label for="search">Hledej město:</label> </h3>
        <input type="text" id="search" name="search">
        <button id="add">Zobrazit</button><br>
        <label for="addToFavorites">Přidat do oblíbených:⭐</label>
        <input type="checkbox" id="addToFavorites" name="addToFavorites">
    </div>
    <button id="show-favorites">Zobrazit oblíbená města</button>
    <div id="favorite-cities" style="display: none;"></div><br><br>
    <button id="close-favorites">Zavřít oblíbená města</button>
    <script src="pocasi.js"></script>
</body>

</html>